<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      crossorigin="anonymous"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    />
    <style type="text/tailwindcss">
      @layer utilities {
        label.confirmed-checkbox {
          @apply mx-auto cursor-pointer;
        }
        input[type="checkbox"] {
          @apply opacity-0 w-0 m-0 p-0;
        }
        input[type="checkbox"] + span {
          @apply border border-stone-50 bg-stone-50 px-4 py-3 rounded w-fit flex items-center;
        }
        input[type="checkbox"]:checked + span {
          @apply border-blue-700 text-blue-700;
        }
        input[type="checkbox"] + span > i {
          @apply border border-stone-200 bg-white rounded mr-2;
          width: 17.5px;
          height: 17.5px;
        }
        .btn {
          @apply border-0 border-b-2 p-0 w-1/4 items-center justify-center text-sm font-bold shadow text-white rounded;
          height: 44px;
        }
        .btn-enabled {
          @apply border border-slate-300 bg-slate-500;
        }
        .btn-disabled {
          @apply text-stone-500 border border-stone-200 bg-stone-50 shadow-none;
        }
        .btn:hover {
          @apply bg-slate-700;
        }
      }
      i.fa-square {
        color: white;
        border: 1px gray solid;
      }
    </style>
  </head>

  <body>
    <div class="flex flex-col items-center mt-12">
      <label
        class="confirmed-checkbox"
        id="checkbox-label"
        for="confirmed_checkbox"
      >
        <input
          type="checkbox"
          name="confirmed_checkbox"
          id="confirmed_checkbox"
          value="1"
        />
        <span>
          <i class="fas fa-square"></i>
          <div class="ml-2" style="color: black">confirm</div>
        </span>
      </label>
      <div id="error-message" class="hidden mt-4 text-red-500">
        check checkbox
      </div>
    </div>
    <button
      class="mx-auto flex btn btn-disabled mt-8"
      id="confirm_btn"
      disabled
    >
      create
    </button>

    <script>
      const checkbox = document.getElementById("confirmed_checkbox");
      const button = document.getElementById("confirm_btn");
      const checkboxLabel = document.getElementById("checkbox-label");
      const errorMessage = document.getElementById("error-message");

      if (window.innerWidth >= 640) {
        checkboxLabel.classList.add("text-xl");
      } else {
        checkboxLabel.classList.add("text-sm");
      }

      window.addEventListener("resize", function () {
        if (window.innerWidth >= 640) {
          checkboxLabel.classList.add("text-xl");
          checkboxLabel.classList.remove("text-sm");
        } else {
          checkboxLabel.classList.add("text-sm");
          checkboxLabel.classList.remove("text-xl");
        }
      });

      checkbox.addEventListener("change", function () {
        const icon = document.querySelector(".fas");

        if (this.checked) {
          button.removeAttribute("disabled");
          button.classList.remove("btn-disabled");
          button.classList.add("btn-enabled");
          icon.classList.remove("fa-square");
          icon.classList.add("fa-check-square");
          errorMessage.classList.add("hidden");
        } else {
          button.setAttribute("disabled", "disabled");
          button.classList.remove("btn-enabled");
          button.classList.add("btn-disabled");
          icon.classList.add("fa-square");
          icon.classList.remove("fa-check-square");
          errorMessage.classList.remove("hidden");
        }
      });
    </script>
  </body>
</html>
